COMPOSE_FILE='seafile-server.yml,seadoc.yml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEAFILE_VOLUME=./data/opt/seafile-data
SEAFILE_MYSQL_VOLUME=./data/opt/seafile-mysql/db
SEAFILE_CADDY_VOLUME=./data/opt/seafile-caddy

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=ROOT_879546213
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=879546213

TIME_ZONE=Europe/Paris

JWT_PRIVATE_KEY=3z5d6q7d1xaz654ds54dqgre678h632a

SEAFILE_SERVER_HOSTNAME=drive.coloc.me
SEAFILE_SERVER_PROTOCOL=https

INIT_SEAFILE_ADMIN_EMAIL=axel.hwang@hotmail.fr
INIT_SEAFILE_ADMIN_PASSWORD=879546213

SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=./data/opt/seadoc-data

ENABLE_SEADOC=true

NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=./data/opt/notification-data
